plugins {
    id "java"
    id "war"
    id "org.teavm" version "0.9.2"
}
repositories {
    mavenCentral()
}

dependencies {
    teavm(teavm.libs.jso)
    teavm(teavm.libs.jsoApis)
    compileOnly "org.teavm:teavm-core:0.9.2"
}

apply plugin: 'eclipse'


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
	    srcDir 'src/teavm/java'
        }
    }
}

teavm.js {
    addedToWebApp = true;
    mainClass = "net.PeytonPlayz585.Client"
    outputDir = file("web");
    targetFileName = "app.js";
    obfuscated = true;
    sourceMap = true;
    entryPointName = 'main';
    properties = null;
    optimization = org.teavm.gradle.api.OptimizationLevel.AGGRESSIVE;
    processMemory = 512;
}
